Click_SignIn=//html/body/section/div/div[2]/div[2]/div/div
click_Sign_Home=//a[contains(text(),'Sign')]
login_xpath=//a[@href = '#login-modal']
username_xpath=//input[@name,'username']
password_xpath=//input[@name,'password']
login_buttton_xpath=//button[contains(text(),'Log')]
a=//*[@id="header"]/div/aside/div[1]/span[1]
b=/html/body/div[3]/div/a/button
#////////////////////////////////////////////////////////////////////

Click_oSign=/html/body/section/div/div[2]/div[2]/div/div
Insert_UserName=//*[@id="i0116"]
Click_Next=//*[@id="idSIButton9"]
Insert_password=//*[@id="i0118"]
click_signin=//*[@id="idSIButton9"]



